# Created by Kyle Hennig.
# 2018-01-16.
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        listen 80;
        server_name localhost;

        # nginx-rtmp-module statistics.
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            # Remember to specify the proper location when moving computers.
            root /home/kyle/Desktop/video/nginx-rtmp-module;
        }

        # Makes it possible to control the RTMP module from outside using the HTTP protocol.
        # Disabled for the time being.
        # location /control {
        #     rtmp_control all;
        # }

        # Allow HLS access to the server.
        location /hls {
            # Disable the cache.
            add_header "Cache-Control" "no-cache";

            # Allow CORS.
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header "Access-Control-Expose-Headers" "Content-Length";

            # Allow CORS preflight requests.
            if ($request_method = "OPTIONS") {
                add_header "Access-Control-Allow-Origin" "*";
                add_header "Access-Control-Max-Age" 86400;
                add_header "Content-Type" "text/plain; charset=utf-8";
                add_header "Content-Length" 0;
                return 204;
            }

            # Maps file name extensions to MIME types of responses.
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            root /tmp;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        ping 30s;
        notify_method get;
        allow play all;

        # The application to send the H.264/AAC RTMP stream via FFmpeg.
        # To begin the stream, run the following command from a terminal:
        # ffmpeg -re -i <input_stream> -c:v libx264 -preset veryfast -maxrate 3000k \
        # -bufsize 6000k -pix_fmt yuv420p -g 50 -c:a aac -b:a 160k -ac 2 -ar 44100 -strict -2 \
        # -f flv rtmp://localhost:1935/hls/mystream;
        application hls {
            live on;
            record off;
            hls on;
            hls_path /tmp/hls;
        }
    }
}
