p, h1, h2, h3, h4, h5, h6{
    margin: 0;
    padding: 0;
}
body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100vw;
    height: 100vh;
    padding: 0;
    margin: 0;
    font-family: monospace;
}
#window-video{
    grid-row: 1 / 3 ;
    grid-column: 1 / 3 ;
    background-color: #0099CC;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#window-arm{
    grid-row: 1 / 4 ;
    grid-column: 3 / 4 ;
    background-color: #198B19;
}
#window-drive{
    grid-row: 3 / 4 ;
    grid-column: 1 / 2 ;
    background-color: #e53935;
}
#window-science{
    grid-row: 3 / 4 ;
    grid-column: 2 / 3 ;
    background-color: #666ad1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
#window-science div{
    padding-top: 30px;
    padding-bottom: 30px;

}

.window{
    border: 1px solid black;
}
.card {
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    margin: 10px;
    padding: 10px;
}

.horz{
    display: flex;
    flex-flow: row nowrap;
}
.vert{
    display: flex;
    flex-flow: column nowrap;
}
.cent{
    display: flex;
    align-items: center;
    justify-content: center;
}
.spread{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.drift{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
